FROM python:3.12-alpine AS builder

WORKDIR /containery

RUN apk add --no-cache \
    build-base \
    linux-headers

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

RUN rm -rf \
    /usr/local/lib/python3.12/site-packages/faker \
    /usr/local/lib/python3.12/site-packages/Faker-*.dist-info \
    /usr/local/lib/python3.12/site-packages/pip \
    /usr/local/lib/python3.12/site-packages/pip-*.dist-info \
    /usr/local/lib/python3.12/site-packages/setuptools \
    /usr/local/lib/python3.12/site-packages/setuptools-*.dist-info \
    /usr/local/lib/python3.12/site-packages/pkg_resources \
    /usr/local/lib/python3.12/site-packages/_distutils_hack \
    && rm -f /usr/local/bin/pip /usr/local/bin/pip3 /usr/local/bin/pip3.12

FROM python:3.12-alpine

ARG VERSION

LABEL org.opencontainers.image.title="Containery"
LABEL org.opencontainers.image.description="Open-source container management web UI"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.source="https://github.com/danylo829/Containery"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1 \
    CONTAINERY_VERSION=$VERSION

WORKDIR /containery

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

RUN rm -rf \
    /usr/local/lib/python3.12/site-packages/pip \
    /usr/local/lib/python3.12/site-packages/pip-*.dist-info \
    && rm -f /usr/local/bin/pip /usr/local/bin/pip3 /usr/local/bin/pip3.12

COPY ./src ./

EXPOSE 5000

ENTRYPOINT ["./entrypoint.sh"]