FROM python:3.12-slim

ARG VERSION

LABEL org.opencontainers.image.title="Containery"
LABEL org.opencontainers.image.description="Open-source container management web UI"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.source="https://github.com/danylo829/Containery"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1

WORKDIR /containery

COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ./src ./

EXPOSE 5000

ENTRYPOINT ["./entrypoint.sh"]