FROM python:3.12-alpine AS builder

WORKDIR /containery

RUN apk add --no-cache \
    build-base \
    linux-headers

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.12-alpine

ARG VERSION

LABEL org.opencontainers.image.title="Containery"
LABEL org.opencontainers.image.description="Open-source container management web UI"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.source="https://github.com/danylo829/Containery"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1 \
    CONTAINERY_VERSION=$VERSION

WORKDIR /containery

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY ./src ./

EXPOSE 5000

ENTRYPOINT ["./entrypoint.sh"]